{
  "name": "Utgifter",
  "short_name": "Utgifter",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#18a058",
  "icons": []
}
